DB_PORT=22881
DB_HOST=mysql-basti-midterm.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_20XOPBWJX4PmEwKi0DA
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
